<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
</HEAD>

<BODY bgcolor=#ffffe7>

<DL>
<DT><A NAME="foot287">... explicitly.</A><A
 HREF="node26.html#tex2html21"><SUP>1</SUP></A></DT>
<DD>
No API for F0 lower limit was available in the former versions.
Moreover, they cause accidental termination of synthesis stage,
when F0 value was lowered beyond the implicit limit (40Hz).


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
