<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Group delay parameters (*)</TITLE>
<META NAME="description" CONTENT="Group delay parameters (*)">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html342"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html336"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html330"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html338"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html340"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html343"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B>Up:</B> <A NAME="tex2html337"
  HREF="node17.html">Controlling synthesis parameters</A>
<B> Previous:</B> <A NAME="tex2html331"
  HREF="node17.html">Controlling synthesis parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000">
Group delay parameters (*)</A>
</H2>
One unique (at least in 1996) feature of STRAIGHT is
the group delay manipulated excitation source signal.
The signal is controlled by the three parameters,
<TT>groupDelayStandardDeviation, groupDelayRandomizeCornerFrequency</TT>
and 
<TT>groupDelaySpatialBandWidth</TT>.
The following three subsections illustrates effect of 
controlling each parameter.

<P>
Please keep the flag variable <TT>ratioModeIndicator</TT> unchanged,
because the other group delay parameter
<TT>ratioToFundamentalPeriod</TT> was found to be 
problematic and is usually not in use.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html344"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<UL>
<LI><A NAME="tex2html345"
  HREF="node20.html">groupDelayStandardDeviation=0.5 ms (default )</A>
<LI><A NAME="tex2html346"
  HREF="node21.html">groupDelayStandardDeviation=2 ms</A>
<LI><A NAME="tex2html347"
  HREF="node22.html">groupDelayStandardDeviation=6 ms</A>
</UL>
<BR>
<LI><A NAME="tex2html348"
  HREF="node23.html">Parameter: groupDelayRandomizeCornerFrequency (*)</A>
<LI><A NAME="tex2html349"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>
<UL>
<LI><A NAME="tex2html350"
  HREF="node25.html">groupDelaySpatialBandWidth = 7Hz</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html342"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html336"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html330"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html338"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html340"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html343"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B>Up:</B> <A NAME="tex2html337"
  HREF="node17.html">Controlling synthesis parameters</A>
<B> Previous:</B> <A NAME="tex2html331"
  HREF="node17.html">Controlling synthesis parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
