<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html112"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html106"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html100"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html108"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html110"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="node3.html">Highly reliable new F0</A>
<B>Up:</B> <A NAME="tex2html107"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html101"
  HREF="node1.html">Contents</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>

<P>
<EM>STRAIGHT</EM>[<A
 HREF="node28.html#kawahara99spcom">1</A>] is a high-quality speech analysis, modification and synthesis system based on a simple channel VOCODER concept (in other words a source filter model).

<P>
This text is prepared for providing a basic knowledge to use
STRAIGHT in command mode and to provide tips to write your
own code using STRAIGHT.
This text is based on the latest STRAIGHT (V40_006b) and 
new four wrapper functions (exstraightsource, exstraightspec, exstraightsynth and exstraightAPind).
Underlying concept and basic principles of operations of STRAIGHT and its applications
can be found in a review article&nbsp;[<A
 HREF="node28.html#kawahara2006ast">2</A>] published in <EM>Acoustical Science and Technology</EM>.
The following hyper text link (only visible and accessible from the HTML version of this document) provides a direct access to the paper.

(<A HREF="http://www.jstage.jst.go.jp/article/ast/27/6/349/_pdf">http://www.jstage.jst.go.jp/article/ast/27/6/349/_pdf</A>)

<P>
<BLOCKQUOTE>
Please skip sections with (*) on its title for the first time.
They are sometimes too detailed for beginners.
However, once you understand the basic operations of STRAIGHT, please have time to check them when you have questions.
They provide technical details and practical workarounds useful for some situations.

</BLOCKQUOTE>

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html114"
  HREF="node3.html">Highly reliable new F0 extractor and notes on aperiodicity (*)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html112"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html106"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html100"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html108"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html110"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html113"
  HREF="node3.html">Highly reliable new F0</A>
<B>Up:</B> <A NAME="tex2html107"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html101"
  HREF="node1.html">Contents</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
