<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="gettingStartedV40_006b.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html75"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html71"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html65"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>  
<A NAME="tex2html73"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html76"
  HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html72"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html66"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<BR> <P>

<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html77"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node3.html">Highly reliable new F0 extractor and notes on aperiodicity (*)</A>
</UL>
<BR>
<LI><A NAME="tex2html79"
  HREF="node4.html">Installing STRAIGHT</A>
<LI><A NAME="tex2html80"
  HREF="node5.html">Required environment</A>
<LI><A NAME="tex2html81"
  HREF="node6.html">Using default parameters</A>
<UL>
<LI><A NAME="tex2html82"
  HREF="node7.html">Reading and writing audio files</A>
</UL>
<BR>
<LI><A NAME="tex2html83"
  HREF="node8.html">Using a new F0 extractor for STRAIGHT</A>
<UL>
<LI><A NAME="tex2html84"
  HREF="node9.html">Comparison of the new F0 extractor and the defaul method</A>
</UL>
<BR>
<LI><A NAME="tex2html85"
  HREF="node11.html">Reading default analysis parameters</A>
<UL>
<LI><A NAME="tex2html86"
  HREF="node12.html">Default values in source information extraction</A>
<LI><A NAME="tex2html87"
  HREF="node13.html">Default values in spectral information extraction</A>
<LI><A NAME="tex2html88"
  HREF="node14.html">Default values in synthesis</A>
</UL>
<BR>
<LI><A NAME="tex2html89"
  HREF="node15.html">Changing default values for analysis and synthesis</A>
<UL>
<LI><A NAME="tex2html90"
  HREF="node16.html">Using other F0 extractors or re-doing analysis</A>
</UL>
<BR>
<LI><A NAME="tex2html91"
  HREF="node17.html">Controlling synthesis parameters</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node18.html">Group delay parameters (*)</A>
<LI><A NAME="tex2html93"
  HREF="node26.html">How to assign the lower F0 limit for synthetic speech (*)</A>
</UL>
<BR>
<LI><A NAME="tex2html94"
  HREF="node27.html">How to run your batch programs (UNIX and OS X) (*)</A>
<LI><A NAME="tex2html95"
  HREF="node28.html">Bibliography</A>
<LI><A NAME="tex2html96"
  HREF="node29.html">GUI for STRAIGHT</A>
<LI><A NAME="tex2html97"
  HREF="node30.html">Notes on STRAIGHT parameters</A>
<UL>
<LI><A NAME="tex2html98"
  HREF="node31.html">Aperiodicity Index</A>
</UL>
<BR>
<LI><A NAME="tex2html99"
  HREF="node32.html">Index</A>
</UL>
<!--End of Table of Contents-->
(note: This document is still under construction at 6 May 2007. It will be updated in a near future.)

<P>
<HR>
<A NAME="tex2html75"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html71"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html65"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>  
<A NAME="tex2html73"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html76"
  HREF="node2.html">Introduction</A>
<B>Up:</B> <A NAME="tex2html72"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html66"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
