<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Highly reliable new F0 extractor and notes on aperiodicity (*)</TITLE>
<META NAME="description" CONTENT="Highly reliable new F0 extractor and notes on aperiodicity (*)">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html125"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html119"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html115"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html121"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html123"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html126"
  HREF="node4.html">Installing STRAIGHT</A>
<B>Up:</B> <A NAME="tex2html120"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node2.html">Introduction</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00021000000000000000">
Highly reliable new F0 extractor and notes on aperiodicity (*)</A>
</H2>
The latest STRAIGHT directory also consists of a new F0 extraction program (MulticueF0v14).
The underlying concept of the program is presented at INTERSPEECH2005 Lisbon&nbsp;[<A
 HREF="node28.html#kawahara2005interspeech">5</A>].
It is recommended to use this new F0 extractor instead of using the default F0 extractor of STRAIGHT,
however the new F0 extractor was not integrated into the new wrapperfunction (exstraightsource) yet.
An introduction how to use the new extractor in the course of STRAIGHT analysis, modification
and resynthesis procedures can be found later in this document (<A HREF="node8.html#howtoUseNewF0">5</A>).

<P>
Aperiodicity index is also discussed in the appendix in some details.
A new set of procedures to extract aperiodic information is under development and
will be introduced by the end of May 2007.
In the new aperiodicity extractor, interfering factors such as
frequency modulation (FM) and
amplitude modulation (AM) of constituent harmonic components
and temporal variations in the vocal tract transfer function,
as well as probabilistic fluctuations of estimates are taken into account in
aperiodicity calculation.
The new procedure found to yield more reliable estimate of
aperiodicity index than the default procedure built in current STRAIGHT implementation.
Please note that the current aperiodicity index is not highly dependable, however,
far better than nothing.

<P>
<HR>
<A NAME="tex2html125"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html119"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html115"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html121"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html123"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html126"
  HREF="node4.html">Installing STRAIGHT</A>
<B>Up:</B> <A NAME="tex2html120"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node2.html">Introduction</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
