<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>groupDelayStandardDeviation=2 ms</TITLE>
<META NAME="description" CONTENT="groupDelayStandardDeviation=2 ms">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html394"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html388"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html382"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html390"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html392"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html395"
  HREF="node22.html">groupDelayStandardDeviation=6 ms</A>
<B>Up:</B> <A NAME="tex2html389"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B> Previous:</B> <A NAME="tex2html383"
  HREF="node20.html">groupDelayStandardDeviation=0.5 ms (default )</A>
<BR> <P>

<!--End of Navigation Panel-->

<H4><A NAME="SECTION00091120000000000000">
groupDelayStandardDeviation=2 ms</A>
</H4>

<DIV ALIGN="CENTER"><A NAME="wv2"></A><A NAME="210"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8:</STRONG>
Waveform of the excitation source signal with 2 ms group delay dispersion.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="476" BORDER="0"
 SRC="img8.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/wv2.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="sg2"></A><A NAME="217"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9:</STRONG>
Spectrogram of the excitation source signal with 2 ms group delay dispersion.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="431" BORDER="0"
 SRC="img9.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/sg2.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<HR>
<A NAME="tex2html394"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html388"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html382"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html390"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html392"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html395"
  HREF="node22.html">groupDelayStandardDeviation=6 ms</A>
<B>Up:</B> <A NAME="tex2html389"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B> Previous:</B> <A NAME="tex2html383"
  HREF="node20.html">groupDelayStandardDeviation=0.5 ms (default )</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
