<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Changing default values for analysis and synthesis</TITLE>
<META NAME="description" CONTENT="Changing default values for analysis and synthesis">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html292"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html286"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html280"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html288"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html290"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html293"
  HREF="node16.html">Using other F0 extractors</A>
<B>Up:</B> <A NAME="tex2html287"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html281"
  HREF="node14.html">Default values in synthesis</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
Changing default values for analysis and synthesis</A>
</H1>
These preset values can be modified by assigning
values to specific fields by specifying their field names.
The following commands provide a examples how to do it for each
STRAIGHT function.
It is enough to set the revised value to a structured variable with the
same field name that is to be modified.
<PRE>[f0raw,ap,prmF0]=exstraightsource(x,fs prmF0in);
[n3sgram,prmP]=exstraightspec(x,f0raw,fs,prmPin);
[sy,prmS] = exstraightsynth(f0raw,n3sgram,ap,fs,prmS);
</PRE>

<P>
The following example uses the source information extraction function.
Examples with the synthesis function are
illustrated in the next section, because they are 
many enough to fill up numbers of sections.

<P>
The first thing is to display extracted source information
and underlying information
by setting 1 to the field <TT>DisplayPlots</TT>.
The following commands make the source
information extraction function to display the
panel under the commands.
<PRE>prminF0.DisplayPlots=1;
prminF0.note='viaueo2d.wav';
figure;[f0raw,ap]=exstraightsource(x,fs,prminF0);
</PRE>
The second line sets the read file name to the note field.
It is a recommended practice.

<P>

<DIV ALIGN="CENTER"><A NAME="sourceinfo"></A><A NAME="153"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Displayed source information</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="805" BORDER="0"
 SRC="img3.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/sourceinfo.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html294"
  HREF="node16.html">Using other F0 extractors or re-doing analysis</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html292"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html286"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html280"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html288"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html290"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html293"
  HREF="node16.html">Using other F0 extractors</A>
<B>Up:</B> <A NAME="tex2html287"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html281"
  HREF="node14.html">Default values in synthesis</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
