<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Default values in synthesis</TITLE>
<META NAME="description" CONTENT="Default values in synthesis">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html278"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html272"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html268"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html274"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html276"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html279"
  HREF="node15.html">Changing default values for</A>
<B>Up:</B> <A NAME="tex2html273"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html269"
  HREF="node13.html">Default values in spectral</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00073000000000000000">
Default values in synthesis</A>
</H2>
The following output is displayed by typing <TT>prmS</TT> and return in
the Matlab command window.
These represent field names of a Matlab structured variable
<TT>prmS</TT> and their preset values for STRAIGHT synthesis
The field names are designed to be self-descriptive.

<P>
<PRE>
prmS =

                spectralUpdateInterval: 1
           groupDelayStandardDeviation: 0.5000
            groupDelaySpatialBandWidth: 70
    groupDelayRandomizeCornerFrequency: 4000
              ratioToFundamentalPeriod: 0.2000
                    ratioModeIndicator: 0
           levelNormalizationIndicator: 1
                        headRoomToClip: 22
               powerCheckSegmentLength: 15
                  timeAxisMappingTable: 1
      fundamentalFrequencyMappingTable: 1
             frequencyAxisMappingTable: 1
              timeAxisStretchingFactor: 1
</PRE>

<P>

<HR>
<A NAME="tex2html278"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html272"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html268"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html274"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html276"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html279"
  HREF="node15.html">Changing default values for</A>
<B>Up:</B> <A NAME="tex2html273"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html269"
  HREF="node13.html">Default values in spectral</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
