<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>GUI for STRAIGHT</TITLE>
<META NAME="description" CONTENT="GUI for STRAIGHT">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html499"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html493"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html487"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html495"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html497"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html500"
  HREF="node30.html">Notes on STRAIGHT parameters</A>
<B>Up:</B> <A NAME="tex2html494"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html488"
  HREF="node28.html">Bibliography</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000">
GUI for STRAIGHT</A>
</H1>
The GUI for STRAIGHT that was introduced 1998 is still functional in this version.
However, this old GUI will not be refined actively.
It will be revised mainly for maintenance of compatibility and bug fixes.
Please refer the following pages for introduction to the GUI.

<UL>
<LI>http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/sourceinformation.html
</LI>
<LI>http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/betterresynth.html
</LI>
<LI>http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/F0modification.html
</LI>
<LI>http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/timempl.html
</LI>
</UL>

<P>
Please note that the GUI is very old.
The programming style and practice are terrible.
Please use this GUI only for demonstrations and some preliminary tests.
Please use command line mode and program your own project using new interface functions.
Examples for parameter manipulation described in the links above are outdated and unnecessarily complex.
Please consider using more flexible and powerful procedures such as
http://www.wakayama-u.ac.jp/~kawahara/puzzlet/morphingWithSTRAIGHT/morphingWithSTRAIGHTe.html.

<P>
<HR>
<A NAME="tex2html499"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html493"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html487"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html495"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html497"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html500"
  HREF="node30.html">Notes on STRAIGHT parameters</A>
<B>Up:</B> <A NAME="tex2html494"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html488"
  HREF="node28.html">Bibliography</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
