<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>groupDelaySpatialBandWidth = 7Hz</TITLE>
<META NAME="description" CONTENT="groupDelaySpatialBandWidth = 7Hz">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html445"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html439"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html435"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html441"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html443"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html446"
  HREF="node26.html">How to assign the</A>
<B>Up:</B> <A NAME="tex2html440"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>
<B> Previous:</B> <A NAME="tex2html436"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>
<BR> <P>

<!--End of Navigation Panel-->

<H4><A NAME="SECTION00091310000000000000">
groupDelaySpatialBandWidth = 7Hz</A>
</H4>

<P>
The temporal spread is visible when the bandwidth is set 7 Hz,
even though the group delay standard deviation parameter is kept same.

<DIV ALIGN="CENTER"><A NAME="wv7"></A><A NAME="275"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 16:</STRONG>
Waveform of the excitation source signal when the spatial frequency
bandwidth is 7Hz.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="476" BORDER="0"
 SRC="img16.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/wv7.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The cloud like time-frequency spread is denser than default.
The energy trajectory along the frequency axis does not seem to
have smaller deviations.

<DIV ALIGN="CENTER"><A NAME="sg7"></A><A NAME="282"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 17:</STRONG>
Spectrogram of the excitation source signal when the spatial frequency
bandwidth is 7Hz.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="431" BORDER="0"
 SRC="img17.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/sg7.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<HR>
<A NAME="tex2html445"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html439"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html435"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html441"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html443"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html446"
  HREF="node26.html">How to assign the</A>
<B>Up:</B> <A NAME="tex2html440"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>
<B> Previous:</B> <A NAME="tex2html436"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
