<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Default analysis parameter of the new F0 extractor (*)</TITLE>
<META NAME="description" CONTENT="Default analysis parameter of the new F0 extractor (*)">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html221"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html215"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html211"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html219"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html222"
  HREF="node11.html">Reading default analysis parameters</A>
<B>Up:</B> <A NAME="tex2html216"
  HREF="node9.html">Comparison of the new</A>
<B> Previous:</B> <A NAME="tex2html212"
  HREF="node9.html">Comparison of the new</A>
<BR> <P>

<!--End of Navigation Panel-->

<H3><A NAME="SECTION00061100000000000000">
Default analysis parameter of the new F0 extractor (*)</A>
</H3>
The default values are highly tuned.
Please use this default values.

<P>
<PRE>
                      F0searchLowerBound: 40
                      F0searchUpperBound: 800
                   F0frameUpdateInterval: 1
                     NofChannelsInOctave: 24
                         IFWindowStretch: 1.2000
                            DisplayPlots: 0
                IFsmoothingLengthRelToFc: 1
                IFminimumSmoothingLength: 5
               IFexponentForNonlinearSum: 0.5000
    IFnumberOfHarmonicForInitialEstimate: 1
         TimeConstantForPowerCalculation: 10
                      ACtimeWindowLength: 60
             ACnumberOfFrequencySegments: 8
            ACfrequencyDomainWindowWidth: 2200
          ACpowerExponentForNonlinearity: 0.5000
       ACamplitudeCompensationInShortLag: 1.6000
                 ACexponentForACdistance: 4
                    AClagSmoothingLength: 1.0000e-04
               ACtemporalSmoothingLength: 20
                     ThresholdForSilence: 3
                         ThresholdForVUV: 0.6000
             WeightForAutocorrelationMap: 1
             WeightForInstantaneousFqMap: 1
                       VUVthresholdOfAC1: -0.1000
            SDforNormalizeMixingDistance: 0.3000
              SDforTrackingNormalization: 0.2000
            MaxumumPermissibleOctaveJump: 0.4000
                  ThresholdToStartSearch: 0.3000
                   ThresholdToQuitSearch: 0.3500
              ThresholdForReliableRegion: 0.2500
                                  WhoAmI: 'MulticueF0v14'
</PRE>

<P>

<HR>
<A NAME="tex2html221"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html215"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html211"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html219"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html222"
  HREF="node11.html">Reading default analysis parameters</A>
<B>Up:</B> <A NAME="tex2html216"
  HREF="node9.html">Comparison of the new</A>
<B> Previous:</B> <A NAME="tex2html212"
  HREF="node9.html">Comparison of the new</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
