<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Default values in source information extraction</TITLE>
<META NAME="description" CONTENT="Default values in source information extraction">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html252"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html246"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html240"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html248"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html250"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html253"
  HREF="node13.html">Default values in spectral</A>
<B>Up:</B> <A NAME="tex2html247"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html241"
  HREF="node11.html">Reading default analysis parameters</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00071000000000000000">
Default values in source information extraction</A>
</H2>
The following output is displayed by typing <TT>prmF0</TT> and return in
the Matlab command window.
These represent field names of a Matlab structured variable
<TT>prmF0</TT> and their preset values for source information extraction.
The field names are designed to be self-descriptive.
( IF in field names stands for 'instantaneous frequency'.)

<P>
<PRE>
prmF0 =

                      F0searchLowerBound: 40
                      F0searchUpperBound: 800
                   F0defaultWindowLength: 40
                   F0frameUpdateInterval: 1
                     NofChannelsInOctave: 24
                         IFWindowStretch: 1.2000
                            DisplayPlots: 0
                IFsmoothingLengthRelToFc: 1
                IFminimumSmoothingLength: 5
               IFexponentForNonlinearSum: 0.5000
    IFnumberOfHarmonicForInitialEstimate: 1
                         refineFftLength: 1024
              refineTimeStretchingFactor: 1.1000
         refineNumberofHarmonicComponent: 3
          periodicityFrameUpdateInterval: 5
                                    note: ' '
</PRE>

<P>
<HR>
<A NAME="tex2html252"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html246"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html240"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html248"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html250"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html253"
  HREF="node13.html">Default values in spectral</A>
<B>Up:</B> <A NAME="tex2html247"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html241"
  HREF="node11.html">Reading default analysis parameters</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
