<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How to run your batch programs (UNIX and OS X) (*)</TITLE>
<META NAME="description" CONTENT="How to run your batch programs (UNIX and OS X) (*)">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html471"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html465"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html459"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html467"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html469"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html472"
  HREF="node28.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html466"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html460"
  HREF="node26.html">How to assign the</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000">
How to run your batch programs (UNIX and OS X) (*)</A>
</H1>
The three wrapper programs were developed to make
programming easier by providing structured APIs.
It is also suitable for background batch processing.
Mac OS X is a variant of UNIX meaning the
same procedure is applicable to run a batch job.
Please refer to the support page of Mathworks and
reference manual of Matlab.
This section introduces one simple example.

<P>
The first thing is to clear the environmental variable
DISPLAY.
<PRE>
unsetenv DISPLAY
</PRE>
The next step is to change the current directory to
the directory where the Matlab script to run.
Then, please issue the following command.
Assume <TT>test.m</TT> is the program to be executed.
<PRE>
nohup matlab &lt;  test.m &gt;! logoftest.txt &amp;
</PRE>
The redirection <IMG
 WIDTH="21" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$&gt;!$"> overwrites Matlab outputs to the
text file <TT>logoftest.txt</TT>.
The status of the background job can be monitored 
by using <TT>jobs</TT> or <TT>ps</TT> or <TT>top</TT>.
The above procedure initiate a batch job that does
not terminates when the user logouts.

<P>

<P>
<HR>
<A NAME="tex2html471"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html465"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html459"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html467"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html469"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html472"
  HREF="node28.html">Bibliography</A>
<B>Up:</B> <A NAME="tex2html466"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html460"
  HREF="node26.html">How to assign the</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
