<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html485"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html479"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html473"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html481"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html483"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html486"
  HREF="node29.html">GUI for STRAIGHT</A>
<B>Up:</B> <A NAME="tex2html480"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html474"
  HREF="node27.html">How to run your</A>
<BR> <P>

<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION000110000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="kawahara99spcom">1</A>
<DD>
Hideki Kawahara, Ikuyo Masuda-Katsuse, and Alain de&nbsp;Cheveign&#233;.
<BR>Restructuring speech representations using a pitch-adaptive
  time-frequency smoothing and an instantaneous-frequency-based F0
  extraction.
<BR><EM>Speech Communication</EM>, Vol.&nbsp;27, No. 3-4, pp. 187-207, 1999.

(<A HREF="http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/Resources/draft.pdf">
pdf</A>)
<P></P><DT><A NAME="kawahara2006ast">2</A>
<DD>
Hideki Kawahara,
<BR>STRAIGHT, exploitation of the other aspect of VOCODER: Perceptually isomorphic decomposition of speech sounds
<BR><EM>Acoustical Science and Technology</EM>, Vol.&nbsp;27, No. 6, pp. 349-353, 2006.

(<A HREF="http://www.jstage.jst.go.jp/article/ast/27/6/349/_pdf">http://www.jstage.jst.go.jp/article/ast/27/6/349/_pdf</A>)
<P></P><DT><A NAME="kawahara2003icassp">3</A>
<DD>
Hideki Kawahara and Hisami Matsui.
<BR>Auditory morphing based on an elastic perceptual distance metric in
  an interference-free time-frequency representation.
<BR>In <EM>Proc. 2003 IEEE International Conference on Acoustics,
  Speech, and Signal Processing (ICASSP 2003)</EM>, Vol.&nbsp;I, pp. 256-259, Hong
  Kong, 2003.
  <P></P><DT><A NAME="matsui2003euros2">4</A>
<DD>
Hisami Matsui and Hideki Kawahara.
<BR>Investigation of emotionally morphed speech perception and its
  structure using a high quality speech manipulation system.
<BR>In <EM>Eurospeech'03</EM>, pp. 2113-2116, Geneva, 2003.
  <P></P><DT><A NAME="kawahara2005interspeech">5</A>
<DD>
Hideki Kawahara, Alain de Cheveign&#233;, Hideki Banno, Toru Takahashi and Toshio Irino.
<BR>Nearly Defect-free F0 Trajectory Extraction for Expressive 
Speech Modifications based on STRAIGHT.
<BR>In <EM>Interspeech'05</EM>, pp. 537-540, Lisboa, 2005.

(<A HREF="http://www.wakayama-u.ac.jp/~kawahara/puzzlet/STRAIGHTtipse/Resources/IS051535.pdf">
pdf</A>)
</DL>

<P>

<P>
<HR>
<A NAME="tex2html485"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html479"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html473"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html481"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html483"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html486"
  HREF="node29.html">GUI for STRAIGHT</A>
<B>Up:</B> <A NAME="tex2html480"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html474"
  HREF="node27.html">How to run your</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
