<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Required environment</TITLE>
<META NAME="description" CONTENT="Required environment">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html153"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html147"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html141"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html151"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html154"
  HREF="node6.html">Using default parameters</A>
<B>Up:</B> <A NAME="tex2html148"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html142"
  HREF="node4.html">Installing STRAIGHT</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Required environment</A>
</H1>
STRAIGHT is implemented on Matlab with
signal processing toolbox installed.
It has been tested on Matlab v7
(7.0.4.352 (R14) Service Pack 2).
It is reported that STRAIGHT is also
compatible with Matlab v5 or v6.
mailto:kawahara@sys.wakayama-u.ac.jp
if you find anything defective on
these environment.
For information about Matlab,
please check  
http://www.mathworks.com/

<P>
All the codes of STRAIGHT is written in Matlab.
It means that STRAIGHT is basically platform independent.
(Platform dependence can be found only when manipulating
RAW data format files.)
STRAIGHT is reported to be functional on Max OS X, Windows
(2000, XP), UNIX.
It was reported that it is not impossible to use STRAIGHT
on octave (an open source Matlab clone?) with minor modifications.

<P>
Current version of
STRAIGHT is an experimental program evolved from
a collection of elementary procedures.
It consists of many unoptimized codes,
they are intentionally left unchanged to preserve history of updates.
This is the reason why current STRAIGHT requires a huge amount of memory.
It is highly recommended to run it on machines having 1GB memory or more.
(However, this does not imply that STRAIGHT is a
memory eager algorithm.
The STRAIGHT algorithm is originally designed for
realtime applications in mind and needs only 100ms of memory duration.
Please expect  a memory efficient version in the near future.)

<P>
<HR>
<A NAME="tex2html153"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html147"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html141"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html151"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html154"
  HREF="node6.html">Using default parameters</A>
<B>Up:</B> <A NAME="tex2html148"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html142"
  HREF="node4.html">Installing STRAIGHT</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
