<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Controlling synthesis parameters</TITLE>
<META NAME="description" CONTENT="Controlling synthesis parameters">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html319"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html313"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html307"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html315"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html317"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html320"
  HREF="node18.html">Group delay parameters (*)</A>
<B>Up:</B> <A NAME="tex2html314"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html308"
  HREF="node16.html">Using other F0 extractors</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
Controlling synthesis parameters</A>
</H1>
Synthesis parameters are the most frequently 
modified parameters.
The following sections illustrate examples of
usage and effects.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html321"
  HREF="node18.html">Group delay parameters (*)</A>
<UL>
<LI><A NAME="tex2html322"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<UL>
<LI><A NAME="tex2html323"
  HREF="node20.html">groupDelayStandardDeviation=0.5 ms (default )</A>
<LI><A NAME="tex2html324"
  HREF="node21.html">groupDelayStandardDeviation=2 ms</A>
<LI><A NAME="tex2html325"
  HREF="node22.html">groupDelayStandardDeviation=6 ms</A>
</UL>
<LI><A NAME="tex2html326"
  HREF="node23.html">Parameter: groupDelayRandomizeCornerFrequency (*)</A>
<LI><A NAME="tex2html327"
  HREF="node24.html">Parameter: groupDelaySpatialBandWidth (*)</A>
<UL>
<LI><A NAME="tex2html328"
  HREF="node25.html">groupDelaySpatialBandWidth = 7Hz</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html329"
  HREF="node26.html">How to assign the lower F0 limit for synthetic speech (*)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html319"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html313"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html307"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html315"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html317"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html320"
  HREF="node18.html">Group delay parameters (*)</A>
<B>Up:</B> <A NAME="tex2html314"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html308"
  HREF="node16.html">Using other F0 extractors</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
