<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using default parameters</TITLE>
<META NAME="description" CONTENT="Using default parameters">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="gettingStartedV40_006b.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html167"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html161"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html155"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html165"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html168"
  HREF="node7.html">Reading and writing audio</A>
<B>Up:</B> <A NAME="tex2html162"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html156"
  HREF="node5.html">Required environment</A>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Using default parameters</A>
</H1>
This section introduces the simplest analysis and re-synthesis procedure.

<P>
<B>Reading speech from a file</B>

<P>
The first step is to read a file consisting of a speech signal.
A file <TT>vaiueo2d.wav</TT> is used to illustrate
the following steps.
The file is located in the STRAIGHT directory.
The following command reads the speech signal into the
variable <TT>x</TT> and sets the sampling frequency (Hz) to <TT>fs</TT>.
<PRE>[x,fs]=wavread('vaiueo2d.wav');
</PRE>
<P>
<B>Extracting excitation source parameters</B>

<P>
The next step is to extract source parameters. <A NAME="57"></A>
Source parameter consists of a fundamental frequency <TT>f0raw</TT> and periodicity indices <TT>ap</TT> at each frequency band. The following command does it. <PRE> [f0raw,ap]=exstraightsource(x,fs);
</PRE>
<P>
The fundamental frequency <A NAME="62"></A> information is used to guide the following spectral information extraction. 
<BR>
<P>
<B>Extracting smoothed time-frequency representation (STRAIGHT spectrum)</B>

<P>
A time-frequency representation <TT>n3sgram</TT>, that is an F0 adaptively smoothed spectrogram, is extracted using the following command. <PRE>n3sgram=exstraightspec(x,f0raw,fs);
</PRE>
<P>
The algorithm for eliminating interferences caused by a periodic excitation based on an extended pitch synchronous analysis and an optimum F0 adaptive smoothing based on a spline theory is the core of STRAIGHT (and is a state-less algorithm). Let's call the time-frequency representation as STRAIGHT spectrogram later on. Accordingly, let's call its time slice as a STRAIGHT spectrum. 
<BR>
<P>
<B>Re-synthesizing speech</B>

<P>
Speech re-synthesis without modification is just calling the following command. <PRE>sy = exstraightsynth(f0raw,n3sgram,ap,fs);
</PRE>The synthesized speech signal is stored in the variable <TT>sy</TT>. The following Matlab command reproduces it from an audio output. <PRE>soundsc(sy,fs);
</PRE>
<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html169"
  HREF="node7.html">Reading and writing audio files</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<A NAME="tex2html167"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html161"
  HREF="gettingStartedV40_006b.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html155"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html165"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html168"
  HREF="node7.html">Reading and writing audio</A>
<B>Up:</B> <A NAME="tex2html162"
  HREF="gettingStartedV40_006b.html">Getting started with STRAIGHT</A>
<B> Previous:</B> <A NAME="tex2html156"
  HREF="node5.html">Required environment</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
