<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Default values in spectral information extraction</TITLE>
<META NAME="description" CONTENT="Default values in spectral information extraction">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html266"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html260"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html254"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html262"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html264"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html267"
  HREF="node14.html">Default values in synthesis</A>
<B>Up:</B> <A NAME="tex2html261"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html255"
  HREF="node12.html">Default values in source</A>
<BR> <P>

<!--End of Navigation Panel-->

<H2><A NAME="SECTION00072000000000000000">
Default values in spectral information extraction</A>
</H2>
The following output is displayed by typing <TT>prmP</TT> and return in
the Matlab command window.
These represent field names of a Matlab structured variable
<TT>prmP</TT> and their preset values for STRAIGHT spectral analysis.
The field names are designed to be self-descriptive.

<P>
<PRE>
prmP =

                       DisplayPlots: 0
                 defaultFrameLength: 40
             spectralUpdateInterval: 1
          spectralTimeWindowStretch: 1.4000
    spectralExponentForNonlinearity: 0.6000
     spectralTimeDomainCompensation: 0.2000
</PRE>

<P>
<HR>
<A NAME="tex2html266"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html260"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html254"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html262"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html264"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html267"
  HREF="node14.html">Default values in synthesis</A>
<B>Up:</B> <A NAME="tex2html261"
  HREF="node11.html">Reading default analysis parameters</A>
<B> Previous:</B> <A NAME="tex2html255"
  HREF="node12.html">Default values in source</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
