<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>groupDelayStandardDeviation=0.5 ms (default )</TITLE>
<META NAME="description" CONTENT="groupDelayStandardDeviation=0.5 ms (default )">
<META NAME="keywords" CONTENT="gettingStartedV40_006b">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="gettingStartedV40_006b.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY bgcolor=#ffffe7>
<HR>
<A NAME="tex2html380"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html374"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html368"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html376"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html378"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html381"
  HREF="node21.html">groupDelayStandardDeviation=2 ms</A>
<B>Up:</B> <A NAME="tex2html375"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B> Previous:</B> <A NAME="tex2html369"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<BR> <P>

<!--End of Navigation Panel-->

<H4><A NAME="SECTION00091110000000000000">
groupDelayStandardDeviation=0.5 ms (default )</A>
</H4>

<DIV ALIGN="CENTER"><A NAME="wv05"></A><A NAME="195"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 6:</STRONG>
Waveform of the excitation source signal with 0.5 ms group delay dispersion.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="476" BORDER="0"
 SRC="img6.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/wv05.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="sg05"></A><A NAME="202"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 7:</STRONG>
Spectrogram of the excitation source signal with 0.5 ms group delay dispersion.</CAPTION>
<TR><TD><IMG
 WIDTH="544" HEIGHT="431" BORDER="0"
 SRC="img7.png"
 ALT="\begin{figure}\begin{center}
\psbox[size=12cm]{images/sg05.eps}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<HR>
<A NAME="tex2html380"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html374"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html368"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html376"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html378"
  HREF="node32.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> <BR>
<B> Next:</B> <A NAME="tex2html381"
  HREF="node21.html">groupDelayStandardDeviation=2 ms</A>
<B>Up:</B> <A NAME="tex2html375"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>
<B> Previous:</B> <A NAME="tex2html369"
  HREF="node19.html">Parameter: groupDelayStandardDeviation (*)</A>

<!--End of Navigation Panel-->
<ADDRESS>
<I>Hideki Kawahara <BR>
2007-05-05</I>
</ADDRESS>
</BODY>
</HTML>
